:host {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  .perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin: 30px 0px;

    width: 100%;

    .img-perfil {
      margin-bottom: 20px;
      img {
        border: 1px dashed #fff;
        border-radius: 200px;

        width: 200px;
        height: 200px;
      }
    }

    .presentation {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      width: 100%;
      h1 {
        color: var(--text-primary);

        font-size: 22px;
        font-weight: 600;
      }

      p {
        color: var(--text-secondary);

        font-size: 14px;
        font-weight: 500;

        margin: 15px 0px;
      }

      .btn {
        width: 140px;
      }
    }
  }
}

@media (min-width: 768px) {
  :host {
    align-items: flex-start;

    .perfil {
      justify-content: flex-center;
      flex-direction: row;

      .img-perfil {
        margin: 0;

        img {
          border-radius: 255px;
          width: 255px;
          height: 255px;
        }
      }

      .presentation {
        align-items: flex-start;
        margin-left: 20px;

        h1 {
          font-size: 26px;
        }

        p {
          font-size: 14px;
          font-weight: 500;
        }

        .btn {
          height: 55px;
          width: 160px;
        }
      }
    }
  }
}
